[pycodestyle]
max-line-length=120
exclude = *migrations*, venv/, venvs/

[flake8]
max-line-length=120
exclude = *migrations*, venv/, venvs/

[pytest]
pythonpath = . redirector
DJANGO_SETTINGS_MODULE = complicidad.settings
addopts = --reuse-db --tb=short --capture=no --cov=redirector --cov-report=term-missing --cov-fail-under 65
django_find_project = false

env_files =
    .env

[coverage:run]
omit = */migrations/*, redirector/admin.py
